<html>
  <head>
    <title>Classify Multiple Images</title>
  </head>
  <script>
    function getCount() {
      var url = new URL(window.location);
      var count = url.searchParams.get('count');
      return count;
    }

    function redrawTable() {
      fetch('/images')
        .then(data => {
          return data.json();
        })
        .then(data => {
          console.log('fetched images');
          console.log(JSON.stringify(data, null, 2));
          let imagesNode = document.getElementById('images');

          let max = getCount();
          if (!max || data.length < max) {
            max = data.length;
          }
          for (i = 0; i < max; i++) {
            let file = data[i];

            let imageParent = document.createElement('div');
            imageParent.style.height = '130';
            imageParent.style.width = '300';
            imageParent.style.margin = '20';
            imageParent.style.float = 'left';
            imagesNode.appendChild(imageParent);

            let tbl = document.createElement('table');
            imageParent.appendChild(tbl);

            let row = tbl.insertRow(-1);
            let imgCell = row.insertCell(0);
            imgCell.style.verticalAlign = 'top';

            let imgAnchor = document.createElement('a');
            imgAnchor.href = '/images/' + file;
            imgAnchor.target = '_blank';
            imgCell.appendChild(imgAnchor);

            let img = document.createElement('img');
            img.src = '/images/' + file;
            img.width = '100';
            img.style.marginRight = '20';
            img.style.maxHeight = '130';
            img.id = 'img_' + file;
            img.alt = 'image';
            img.style.filter = 'blur(0px)';
            imgAnchor.appendChild(img);

            let textCell = row.insertCell();

            let textAnchor = document.createElement('a');
            textAnchor.href = '/classifyFile/' + file;
            textAnchor.target = '_blank';
            textAnchor.style.verticalAlign = 'top';
            textAnchor.style.textDecoration = 'none';
            textAnchor.style.color = 'black';
            textAnchor.style.cursor = 'pointer';
            textCell.appendChild(textAnchor);

            let nrNode = document.createElement('p');
            nrNode.style.marginTop = '0';
            nrNode.innerHTML = i + 1 + ')';
            textAnchor.appendChild(nrNode);

            let textNode = document.createElement('p');
            textNode.id = 'textCell_' + file;
            textNode.style.marginTop = '0';
            textNode.innerHTML = 'pending...';
            textAnchor.appendChild(textNode);

            classifyImage(textNode.id, file);

            console.log(file);
          }
        });
    }

    function classifyImage(cellId, filename) {
      fetch('/classifyFile/' + filename)
        .then(data => {
          return data.json();
        })
        .then(data => {
          let text = '';

          let explicitScore = getExplicitScore(data);
          if (explicitScore < 0.3) {
            text += 'Not explicit';
          } else if (explicitScore > 0.7) {
            text += 'Explicit';

            let cell = document.getElementById('img_' + filename);
            cell.style.filter = 'blur(3px)';
          } else {
            text += 'Maybe explicit';
          }
          text += ' - ' + explicitScore + '<br><br>';

          text += getTopClasses(data);

          let cell = document.getElementById('textCell_' + filename);
          cell.innerHTML = text;
        });
    }

    function getExplicitScore(data) {
      for (i = 0; i < data.findings.images[0].images[0].classifiers.length; i++) {
        let classifier = data.findings.images[0].images[0].classifiers[i];
        if (classifier.classifier_id === 'explicit') {
          for (j = 0; j < classifier.classes.length; j++) {
            let clazz = classifier.classes[j];
            if (clazz.class === 'explicit') {
              return clazz.score;
            }
          }
        }
      }
      return 0;
    }

    function getTopClasses(data) {
      let text = '';
      for (i = 0; i < data.findings.images[0].images[0].classifiers.length; i++) {
        let classifier = data.findings.images[0].images[0].classifiers[i];
        if (classifier.classifier_id === 'default') {
          let max = 3;
          if (max > classifier.classes.length) {
            max = classifier.classes.length;
          }
          for (j = 0; j < max; j++) {
            let clazz = classifier.classes[j];
            text += clazz.class + ' - ' + clazz.score + '<br>';
          }
        }
      }
      return text;
    }
  </script>

  <body onload="redrawTable();">
    <h1>Classified Images</h1>
    <p>Click on the image to see it full-size (and not blurred)</p>
    <p></p>
    <p>Click on the text to see the full json response</p>
    <p></p>

    <div id="images"></div>
  </body>
</html>
