<html>
  <head>
    <title>Classify Article URL</title>
  </head>
  <body>
    <h1>Classify Article (text and images) URL</h1>
    <form method="get">
      URL: <input type="text" name="url" /><br />
      <input type="submit" formaction="/classifyArticle" value="Show JSON" />
      <input type="submit" formaction="/analyzeUrl.html" value="Show UI" />
    </form>
  </body>
</html>
