<html>
  <head>
    <!-- 
	see example for drag and drop
	https://www.html5rocks.com/en/tutorials/file/dndfiles/
 -->
    <title>Classify All URLs in Excel File</title>
    <script lang="javascript" src="/vendor/xlsx.full.min.js"></script>
    <script>
      function checkAPIs() {
        // Check for the various File API support.
        if (window.File && window.FileReader && window.FileList && window.Blob) {
          // Great success! All the File APIs are supported.
        } else {
          alert('The File APIs are not fully supported in this browser.');
        }
      }

      function analyze() {
        let files = document.getElementById('file').files;
        if (!files.length) {
          alert('Select a file');
          return;
        }
        let from = parseInt(document.getElementById('from').value);
        let to = parseInt(document.getElementById('to').value);

        resetField('doneCounter');
        resetField('todoCounter');
        resetField('errorCounter');
        resetField('gg');
        resetField('gr');
        resetField('rg');
        resetField('rr');

        let file = files[0];

        analyzeExcel(file);
      }

      function analyzeExcel(file) {
        console.info('Process file ' + file.name);

        let data = new FormData();
        data.append('file', file);

        fetch('/processExcel/', {
          method: 'POST',
          body: data
        })
          .then(data => {
            return data.json();
          })
          .then(data => {
            console.info(JSON.stringify(data, null, 2));

            let from = parseInt(document.getElementById('from').value);
            let to = parseInt(document.getElementById('to').value);
            let docs = data.results;
            if (to > 0) {
              docs = docs.slice(from, to);
            }
            for (i = 0; i < docs.length; i++) {
              let doc = docs[i];

              incrementField('todoCounter');
              analyzeURL(doc);
            }
            return data;
          })
          .catch(err => {
            console.error(err);
            return err;
          });
      }

      function analyzeURL(doc) {
        fetch('/classifyText/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(doc)
        })
          .then(data => {
            return data.json();
          })
          .then(data => {
            incrementField('doneCounter');

            if (data.error) {
              console.error(data.error);
              incrementField('errorCounter');
            } else {
              let fieldName = '';
              fieldName = data.input.grapeshotRating == 'GREEN' ? 'g' : 'r';
              fieldName += data.rating.rating == 'GREEN' ? 'g' : 'r';
              incrementField(fieldName);
            }
            return data;
          })
          .catch(err => {
            incrementField('errorCounter');
            console.error(err);
            return err;
          });
      }
      function incrementField(fieldName) {
        let field = document.getElementById(fieldName);
        let val = parseInt(field.innerHTML, 10);
        field.innerHTML = val + 1;
      }
      function resetField(fieldName) {
        let field = document.getElementById(fieldName);
        field.innerHTML = '0';
      }
    </script>
  </head>
  <body onload="checkAPIs();">
    <h1>Classify All URLs in Excel File</h1>
    <p>Classifies all URLs under a "Page" header, down to the first blank field.</p>
    <p>On the same line, looks for the headers "Grapeshot" (rating), "Grapeshot Categories" and "Expected" (rating)</p>
    <p>
      Excel File: <input id="file" type="file" name="File" /><br />
      From: <input id="from" type="number" value="0" /><br />
      To: <input id="to" type="number" value="0" /><br />
      <input type="submit" value="Submit" onclick="analyze()" />
    </p>
    <br />
    Number of classified URLs: <span id="doneCounter">0</span> / <span id="todoCounter">0</span> -- Errors <span id="errorCounter">0</span><br />
    <br />
    <table>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2">WATSON</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>GREEN</td>
        <td>RED</td>
      </tr>
      <tr>
        <td rowspan="2">Grapeshot</td>
        <td>GREEN</td>
        <td id="gg">0</td>
        <td id="gr">0</td>
      </tr>
      <tr>
        <td>RED</td>
        <td id="rg">0</td>
        <td id="rr">0</td>
      </tr>
    </table>
  </body>
</html>
