<html>
  <head>
    <title>Classify Single Image File</title>
  </head>
  <body>
    <h1>Classify Single image File</h1>
    <form action="/classifyImageFile" enctype="multipart/form-data" method="post">
      File: <input type="file" name="file" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
