<html>
  <head>
    <title>Classify Single Text URL</title>
  </head>
  <body>
    <h1>Classify Single Text URL</h1>
    <form action="/classifyText" method="get">
      URL: <input type="text" name="url" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
