<html>
  <head>
    <title>Test page with links</title>
  </head>
  <body>
    <h1>Links to test pages</h1>
    <h2>Images</h2>
    <ul>
      <li><a href="classifyImageFile.html" target="_blank">Classify image file</a></li>
      <li><a href="classifyImageURL.html" target="_blank">Classify image url</a></li>
    </ul>
    <ul>
      <li><a href="classifyImages.html?count=1" target="_blank">Classify example image (only 1 image)</a></li>
      <li><a href="classifyImages.html" target="_blank">Classify example images (warning: contains explicit examples)</a></li>
    </ul>
    <h2>Text</h2>
    <ul>
      <li><a href="classifyTextFile.html" target="_blank">Classify text file</a></li>
      <li><a href="classifyTextURL.html" target="_blank">Classify text url</a></li>
      <li><a href="classifyAllURLs.html" target="_blank">Classify all URLs in excel sheet</a></li>
    </ul>
    <h2>Articles</h2>
    <ul>
      <li><a href="classifyArticle.html" target="_blank">Classify article</a></li>
    </ul>
    <h2>Documents</h2>
    <ul>
      <li><a href="/documents" target="_blank">List WDS Documents</a></li>
      <li><a href="seeWDSDocument.html" target="_blank">See WDS Document</a></li>
      <li><a href="deleteWDSDocument.html" target="_blank">Delete WDS Document</a></li>
      <li><a href="deleteAllWDSDocuments.html" target="_blank">Delete ALL WDS Documents</a></li>
    </ul>
    <h2>Other</h2>
    <ul>
      <li><a href="/analyzeUrl.html" target="_blank">Go to "nice" UI</a></li>
      <li><a href="/analyzeUrl.html?admin=true" target="_blank">Go to "nice" UI as Admin</a></li>
    </ul>
  </body>
</html>
