<html>
  <head>
    <title>Upload Text File</title>
  </head>
  <body>
    <h1>Upload text file</h1>
    <form action="/documents" enctype="multipart/form-data" method="post">
      File: <input type="file" name="file" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
