<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>REACH Article Ad-Safety Analyser Rule Manager</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <!-- start of scripts to load colours for json viewer -->
    <link href="./vendor/jsoneditor/jsoneditor.min.css" rel="stylesheet" type="text/css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js"
      integrity="sha512-GoORoNnxst42zE3rYPj4bNBm0Q6ZRXKNH2D9nEmNvVF/z24ywVnijAWVi/09iBiVDQVf3UlZHpzhAJIdd9BXqw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-json.min.js"
      integrity="sha512-VZZMcLUCIF2nfbd/WddhQvF0/K/hWtKLTMEEc3/ouKX3ceCgEEPJR/c1buV/XDm1lMJrP9ZZ4izN+3VUZxCGHA=="
      crossorigin="anonymous"
    ></script>
    <!-- end of start of scripts to load colours for json viewer -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
      integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg=="
      crossorigin="anonymous"
    ></script>

    <!-- start of scripts to load colours for json viewer -->
    <script src="./vendor/jsoneditor/jsoneditor-minimalist.min.js"></script>
    <!-- end of start of scripts to load colours for json viewer -->
    <link rel="stylesheet" href="./stylesheets/manageRules.css" />
    <link rel="stylesheet" href="./stylesheets/common.css" />
    <link rel="stylesheet" href="./stylesheets/index.css" />
    <link rel="stylesheet" href="./stylesheets/spinner.css" />
    <link rel="stylesheet" href="./stylesheets/header.css" />
    <link rel="stylesheet" href="./stylesheets/modal.css" />
    <script src="./vendor/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script src="api-util.js"></script>
    <script src="utils.js"></script>
    <script src="./components/manageRules/recalculation/recalc-utils.js"></script>
    <!-- fix to keep date picker above modal -->
    <style>
      .ui-datepicker {
        z-index: 9999 !important;
      }
    </style>
  </head>

  <body>
    <div id="manage-rules">
      <app-header title="Testing title 2"></app-header>
      <div class="container">
        <h2>Ratings Ruleset Management</h2>
        <div class="row">
          <div class="col-sm-2">
            <ruleset-tab-navigation
              v-bind:active-index="0"
              v-bind:recalculation-service="isRecalculationService"
              @manage-rules-nav-updated="onChangedTab($event)"
            />
          </div>
          <div class="col-sm-10">
            <div class="tab-content" id="v-pills-tabContent">
              <keep-alive>
                <component
                  v-bind:is="currentTabComponent"
                  class="tab"
                  v-bind:credentials="credentials"
                  v-bind:recalculation-service="isRecalculationService"
                  v-bind:latest-recalc-status="latestRecalcStatus"
                  v-bind:ruleset-changed="rulesetChanged"
                  @manage-rules-nav-ruleset-recalc-started="onRecalcStarted($event)"
                  @manage-rules-nav-ruleset-uploaded="onRulesetUpload($event)"
                >
                </component>
                <!-- <component v-bind:is="currentTabComponent" class="tab" v-bind:credentials="credentials" v-else></component> -->
              </keep-alive>
            </div>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
    </div>

    <script src="components/date-picker/index.js"></script>
    <script src="components/modals/infoModal.js"></script>
    <script src="components/modals/errorModal.js"></script>
    <script src="components/modals/jsonViewerModal.js"></script>
    <script src="components/header/index.js"></script>
    <script src="components/footer/index.js"></script>
    <script src="components/manageRules/recalculation/modal.js"></script>
    <script src="components/manageRules/recalculation/status.js"></script>
    <script src="components/manageRules/recalculation/control.js"></script>
    <script src="components/manageRules/upload/modal.js"></script>
    <script src="components/manageRules/upload/card.js"></script>
    <script src="components/manageRules/rulesets/list.js"></script>
    <script src="components/manageRules/recalculation/history.js"></script>
    <script src="components/manageRules/home.js"></script>
    <script src="components/manageRules/stats.js"></script>
    <script src="components/manageRules/nav.js"></script>
    <script src="components/manageRules/manageRules.js"></script>
  </body>
</html>
